MainWindow.xaml

<Window x:Class="FD_CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FD_CRM"
        mc:Ignorable="d"
        Title="MainWindow" Background="#5F5F5F" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border Background="DarkGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#EAEAEA" CornerRadius="0 20 20 0">
                <DockPanel>
                    
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Background="#FFFFFF" CornerRadius="20" BorderThickness="5"/>
                    <Border Grid.Column="1" Grid.Row="0" Background="#FFFFFF" CornerRadius="20" BorderThickness="5"/>
                    <Border Grid.Column="2" Grid.Row="0" Background="#FFFFFF" CornerRadius="20" BorderThickness="5"/>
                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#FFFFFF" CornerRadius="20" BorderThickness="5"/>
                    <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FFFFFF" CornerRadius="20" BorderThickness="5"/>
                    <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#FFFFFF" CornerRadius="20" BorderThickness="5"/>
                    
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</Window>
